.shiki,.shiki-themes {
    margin-bottom: 0!important;;
}

.shiki,
.shiki span {
  /*background-color: initial!important;*/
}

@media (prefers-color-scheme: dark) {
  .shiki,
  .shiki span {
    color: var(--shiki-dark) !important;
    /*background-color: var(--shiki-dark-bg) !important;*/
    /* 可选，用于定义字体样式 */
    font-style: var(--shiki-dark-font-style) !important;
    font-weight: var(--shiki-dark-font-weight) !important;
    text-decoration: var(--shiki-dark-text-decoration) !important;
  }
}
html.dark .shiki,
html.dark .shiki span,
body.dark-mode .shiki,
body.dark-mode .shiki span {
  color: var(--shiki-dark) !important;
  /*background-color: var(--shiki-dark-bg) !important;*/
  /* 可选，用于定义字体样式 */
  font-style: var(--shiki-dark-font-style) !important;
  font-weight: var(--shiki-dark-font-weight) !important;
  text-decoration: var(--shiki-dark-text-decoration) !important;
}

.post-content pre.loaded {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
}
