/*
 * class
 */

.Collection-subject-class-ico
{
	display: block;
	height: 15px;
	width: 17px;
	margin: 3px 0 0;
	background: url('subject_class.png') no-repeat scroll 0% 0% transparent;
	float: left;
}

.Collection-subject-class-1
{
	background-position: 0px 0px;
}

.Collection-subject-class-2,
.Collection-subject-class-6
{
	background-position: 0px -19px;
}

.Collection-subject-class-3
{
	background-position: 0px -34px;
}

.Collection-subject-class-4
{
	background-position: 0px -48px;
}

/*
 * rate
 */

.Collection-subject-rate-star
{
	background: url('subject_star.gif') no-repeat scroll 0% 0% transparent;
	display: inline-block;
	height: 16px;
	margin: 0px;
	width: 16px;
}

.Collection-subject-rate-star-rating
{
	background-position: 0px bottom;
}

.Collection-subject-rate-star-blank
{
	background-position: 0px top;
}

/*
 * progress
 */

.Collection-subject-progress
{
	width: 150px;
	border: 1px solid #CCC;
	border-radius: 2px;
	padding: 1px;
}

.Collection-subject-progress-inner
{
	height: 15px;
	line-height: 15px;
	background: url('subject_progress.png') repeat-x scroll #FFF;
	position: relative;
}

.Collection-subject-progress-inner small
{
	position: absolute;
	width: 100px;
	left: 2px;
}