.Collection-opt label
{
	font-weight: normal;
	margin-bottom: 0;
}

.Collection-list
{
	list-style: none;
}

.Collection-subject-content
{
	background-color: white;
	position: relative;
	padding: 5px;
	border-top: 1px solid #EEE;
	border-left: 5px solid #EEE;
	border-bottom: 5px solid #DDD;
	border-right: 1px solid #EEE;
	border-radius: 5px;
	margin-bottom: 5px;
}

.Collection-subject-content:after
{
	content: '';
	display: block;
	clear: both;
}

.Collection-subject-cover
{
	float: left;
	margin: 5px;
	width: 100px;
}

.Collection-subject-cover img
{
	max-height: 140px;
	max-width: 100px;
}

.Collection-subject-info
{
	margin: 5px 5px 5px 120px;
}

.Collection-subject-meta
{
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: small;
}

.Collection-subject-box-progress
{
	height: 25px;
}

.Collection-subject-box-progress div
{
	float: left;
}

.Collection-subject-box-progress div:nth-child(even)
{
	margin-right: 10px;
}

.Collection-subject-box-progress:after
{
	content: '';
	display: block;
	clear: both;
}

.Collection-subject-review span
{
	font-size: 90%;
}

.Collection-opt
{
	line-height: 22px;
}

.Collection-opt div
{
	border-bottom: 1px solid #EEE;
}

.Collection-opt label,
.Collection-opt span
{
	vertical-align: middle;
	display: inline-block;
}

.Collection-opt input
{
	margin-right: 2px;
	vertical-align: middle;
}

.Collection-opt-checkbox,
.Collection-opt-radio,
.Collection-opt-range,
.Collection-opt-text,
.Collection-opt-gap
{
	margin-left: 10px;
}

[id^=Collection-opt-]
{
	position: relative;
	padding-right: 50px;
	padding-left: 50px;
}

.Collection-opt-label
{
	position: absolute;
	top: 0px;
	left: 8px;
}

.Collection-opt-checkbox-all,
.Collection-opt-submit
{
	position: absolute;
	right: 0px;
}

/*
 * Collection nav
 */

.Collection-nav
{
	list-style: none;
	text-align: right;
	margin-bottom: 5px;
}

.Collection-nav li
{
	display: inline-block;
	margin: 0 4px;
}

.Collection-nav a
{
	display: inline-block;
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
}

.Collection-nav a:hover
{
	background: #EEE;
	text-decoration: none;
}

.Collection-nav .current a
{
	color: #444;
	background: #EEE;
}

.clear
{
	clear: both;
}
